# xmlparse

./: pom.xml
src/main/java/com/XmlScript/rulebean/: RuleBean.java
src/main/java/com/XmlScript/ruleutil/: RulesLoad.java
src/main/java/com/xmlparse/classModel/: Class.java  ClassObject.java  Field.java  SingleClass.java
src/main/java/com/xmlparse/core/: XmlToBean.java
src/main/java/com/xmlparse/elementModel/: ElementList.java
src/main/java/com/xmlparse/infra/: DynamicClassMake.java  DynamicEntryMap.java
src/main/resources/: ZDBpolicy.xml  ZDBpolicy_copy.xml  entry.properties  rule.xml  test.xml
