xml.body.infos.info.baseinfo.aaa=AppliyInfo.PolicyInfos:[PolicyInfo].SerialNo
xml.body.infos.info.baseinfo.bbb=AppliyInfo.PolicyInfos:[PolicyInfo].RiskCode
xml.body.infos.info.baseinfo.ccc=AppliyInfo.PolicyInfos:[PolicyInfo].OperateTimes
xml.body.infos.info.baseinfo.ddd=AppliyInfo.PolicyInfos:[PolicyInfo].StartDate
xml.body.infos.info.baseinfo.eee=AppliyInfo.PolicyInfos:[PolicyInfo].EndDate
xml.body.infos.info.aaa=AppliyInfo.PolicyInfos:[PolicyInfo].StartHour
xml.body.infos.info.bbb=AppliyInfo.PolicyInfos:[PolicyInfo].EndHour
xml.body.infos.info.ccc=AppliyInfo.PolicyInfos:[PolicyInfo].SumAmount
xml.body.infos.info.ddd=AppliyInfo.PolicyInfos:[PolicyInfo].SumPremium
xml.body.infos.info.eee=AppliyInfo.PolicyInfos:[PolicyInfo].ArguSolution
xml.body.infos.info.fff=AppliyInfo.PolicyInfos:[PolicyInfo].Quantity
xml.body.infos.info.plan.aaa=AppliyInfo.PolicyInfos:[PolicyInfo]:RationPlan.[RationType]
xml.body.infos.info.cant.aaa=AppliyInfo.PolicyInfos:[PolicyInfo]:Applicant.AppliName
xml.body.infos.info.cant.bbb=AppliyInfo.PolicyInfos:[PolicyInfo]:Applicant.AppliIdType
xml.body.infos.info.cant.cc=AppliyInfo.PolicyInfos:[PolicyInfo]:Applicant.AppliIdNo
xml.body.infos.info.cant.ddd=AppliyInfo.PolicyInfos:[PolicyInfo]:Applicant.SendSMS
xml.body.infos.info.cant.eee=AppliyInfo.PolicyInfos:[PolicyInfo]:Applicant.AppliIdMobile
xml.body.infos.info.cant.fff=AppliyInfo.PolicyInfos:[PolicyInfo]:Applicant.AppliIdEmail
xml.body.infos.info.cant.ggg=AppliyInfo.PolicyInfos:[PolicyInfo]:Applicant.AppliIdentity
xml.body.infos.info.sure.qwe=AppliyInfo.PolicyInfos:[PolicyInfo].Insureds:[Insured].InsuredSeqNo
xml.body.infos.info.sure.ddd=AppliyInfo.PolicyInfos:[PolicyInfo].Insureds:[Insured].InsuredName
xml.body.infos.info.sure.fff=AppliyInfo.PolicyInfos:[PolicyInfo].Insureds:[Insured].InsuredIdType
xml.body.infos.info.sure.ggg=AppliyInfo.PolicyInfos:[PolicyInfo].Insureds:[Insured].InsuredIdNo
xml.body.infos.info.sure.qqq=AppliyInfo.PolicyInfos:[PolicyInfo].Insureds:[Insured].InsuredBirthday
xml.body.infos.info.sure.bbv=AppliyInfo.PolicyInfos:[PolicyInfo].Insureds:[Insured].InsuredSex
xml.body.infos.info.nfos.nfo.bwe=AppliyInfo.PolicyInfos:[PolicyInfo].DeviceInfos:[DeviceInfo].DeviceNo
xml.body.infos.info.nfos.nfo.qyw=AppliyInfo.PolicyInfos:[PolicyInfo].DeviceInfos:[DeviceInfo].MakeFactory
xml.body.infos.info.nfos.nfo.char=AppliyInfo.PolicyInfos:[PolicyInfo].DeviceInfos:[DeviceInfo].PreChar
xml.body.infos.info.nfos.nfo.name=AppliyInfo.PolicyInfos:[PolicyInfo].DeviceInfos:[DeviceInfo].FuelName
${AppliyInfo\:GeneralInfo.Md5Value}=542f937233e8cd8f33b802b35bf511ec
${AppliyInfo\:GeneralInfo.PlateformCode}=ECP00006
${AppliyInfo\:GeneralInfo.UUID}=${ZDB-UUID}